<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }  */
        .card {
            margin: 5% 20%;
            max-width: 700px;
            width: 50%;
            background-color:antiquewhite;
            padding: 50px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
        }
        .tablecol{
            font-weight: bold;
        }
          ul{
        display: flex;
        list-style: none;
    }
    a{
        text-decoration: none;
        padding: 10px;
        font-weight: bold;
    }
    nav{
        background-color: brown;
        padding: 5px;
        display: flex;
        justify-content: space-between;

    }
    a:hover{
        background-color: beige;
    }
    img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 100px;
}
    </style>
</head>
<body style="background-image: url('{% static "images\clg1.jpg" %}');background-size: 1500px 600px;background-repeat: no-repeat;">
      <nav>
        <a href=""><b>Acharya group of institutions</b></a>
        <ul>
        <li><a href="{% url 'userhome' %}">Home</a></li>
        <li><a href="{% url 'pageview' %}">View</a></li>
        <li><a href="{% url 'update' %}">Update</a></li>
         <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
</nav>

    <div class="container">
        <div class="card">
            <h1>Teacher profile</h1>
            <table>
                <tr>
                <td class="tablecol">Name</td>
                <td>{{key.user.first_name}} {{key.user.last_name}}</td>
                </tr>
                <tr>
                <td class="tablecol">Username</td>
                <td>{{key.user.username}}</td>
                </tr>
                <tr>
                <td class="tablecol">Age</td>
                <td>{{key.age}}</td>
                </tr>
                <tr>
                <td class="tablecol">Address</td>
                <td>{{key.address}}</td>
                </tr>
                <tr>
                <td class="tablecol">Phone</td>
                <td>{{key.phone}}</td>
                </tr>
                <tr>
                <td class="tablecol">Email</td>
                <td>{{key.user.email}}</td>
                </tr>
                <tr>
                <td class="tablecol">Image</td>
                <!-- {% if key.image %} -->
                <td><img src="{{ key.image.url }}" alt=""></td>
                <!-- {% endif %} -->
                </tr>
                <tr>
                <td class="tablecol">Course</td>
                <td>{{key.course.coursename}}</td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>