<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        /* body{
            background: linear-gradient(135deg, #71b7e6,white);
        } */
        th{
            background-color: bisque;
        }
        td{
            background-color: aliceblue;
        }
          ul{
        display: flex;
        list-style: none;
    }
    a{
        text-decoration: none;
        padding: 10px;
        font-weight: bold;
    }
    nav{
        background-color: brown;
        padding: 5px;
        display: flex;
        justify-content: space-between;

    }
    a:hover{
        background-color: beige;
    }
    </style>
</head>
<body style="background-image: url('{% static "images\clg4.jpg" %}');background-size: 1500px 600px;background-repeat: no-repeat;">
      <nav>
        <a href=""><b>Acharya group of institutions</b></a>
        <ul>
        <li><a href="{% url 'admin' %}">Home</a></li>
        <li><a href="{% url 'student' %}">Student</a></li>
        <li><a href="{% url 'course' %}">Course</a></li>
        <li><a href="{% url 'viewcourse' %}">View Course</a></li>
        <li><a href="{% url 'show_student' %}">Student Details</a></li>
        <li><a href="{% url 'show_teacher' %}">Teacher Details</a></li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
</nav>
    <div class="container">
        <h1 style="text-align: center;" >TEACHER DETAILS</h1>
        <table  class="table table-bordered" style="border: 2px solid black;">
            <tr style="text-align: center;">
                <th>Id</th>
                <th>Firstname</th>
                 <th>Lastname</th>
                 <th>Username</th>
                 <th>Age</th>
                <th>Address</th>
                <th>Email</th>
                <th>Phone</th>
                <th>Image</th>
                <th>Course</th>
                <th colspan="2">Delete</th>
            </tr>
            {% for k in key %}
    
            <tr>
                <td>{{k.id}}</td>
                <td>{{k.user.first_name}}</td>
                <td>{{k.user.last_name}}</td>
                <td>{{k.user.username}}</td>
                 <td>{{k.age}}</td>
                 <td>{{k.address}}</td> 
                 <td>{{k.user.email}}</td> 
                 <td>{{k.phone}}</td> 
                 <td>{{k.image}}</td> 
                <td>{{k.course.coursename}}</td>
                <td><button class="btn btn-danger"><a href="{% url 'deleteteacher' k.id %}" style="color: white;">Delete</a></button></td>
    
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>